html,
body {
    margin: 0;
}

#demo {
    margin: 50px 80px;
    display: flex;

    & > div {
        border: 1px solid #ccc;
        padding: 20px 40px;
        flex: 1;
    }

    .throttle .item {
        height: 200px;
        overflow: auto;
        margin-bottom: 20px;
    }
}
